* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--poppins);
}
.homeContainer {
  margin: 0rem 2rem;
}
.ShoppingBasket {
  background-color: var(--green-color);
  display: flex;
  align-items: center;
  border-radius: 0px 0px 12px 12px;
  /* gap: 1rem; */
}

.myCart {
  display: flex;
  align-items: center;
  min-width: 130px;
}
.ShoppingBasketImg > img {
  width: 30px;
  height: 30px;
}
.ForwardbtnImg {
  width: 25px;
  height: 25px;
}
.borderR {
  border-right: 1px solid #ffffff;
}
.borderL {
  border-left: 1px solid #ffffff;
}

.cartPadding {
  padding: 0.3rem 1rem 0.2rem 1rem;
}
.itemValueH {
  min-width: 3rem;
}
.myCartText {
  color: white;
  font-weight: 600;
  margin-left: 8px;
}
.userAuth {
  background-color: #03081f;
  color: #ffffff;
  display: inline-flex;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  gap: 0.5rem;
}
.pages {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #000000;
}
.active {
  background-color: var(--text-yellow-color);
  color: #ffffff !important;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
}
.hometoprightdiv {
  background-color: var(--text-yellow-color);
  position: relative;
}

.homeLogo {
  width: 4rem;
  height: 1rem;
}
.homeheaderInfo {
  font-size: 12px;
}
.homeContainert1 {
  display: flex;
  position: relative;
  background-color: rgba(251, 251, 251, 1);
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.orderStatusContainer {
  background-color: #f8f8f8;
  position: absolute;
  border-radius: 8px;
  padding: 0.5rem 0.5rem;
  min-width: 15rem;
}
.orderStatustop {
  display: flex;
  /* padding: 0rem 0.5rem; */
  justify-content: space-between;
  align-items: center;
}
.orderStatustop > p {
  color: rgb(106, 109, 109);
}
.orderStatus {
  font-size: 10px;
  font-weight: 600;
  line-height: 18px;
}
.orderStatusText {
  color: rgba(54, 53, 53, 0.8);
  font-size: 10px;
}

.homeImage1Container {
  position: absolute;
}
.inputHomeContainer {
  border-radius: 50px;
  background-color: #d9d9d9;
  display: flex;
  width: 75%;
}
.inputHomeField {
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  border-radius: 50px;
  font-family: var(--poppins);
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  border: 1px solid rgb(129, 124, 124);

  width: 80%;
  min-width: 3rem;
}
.subscribeHomeBtn {
  border: none;
  color: var(--text-white);
  background-color: #fc8a06;
  border-radius: 50px;
  padding: 0.5rem 2rem;
  margin-left: -2rem;
}
.part2 {
  background-color: #fbfbfb;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  height: 25rem;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 1.5rem;
}
.part2left {
  width: 50%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-left: 2rem;
}
.part2leftText1 {
  font-size: 16px;
  font-weight: 400;
}
.part2leftText2 {
  font-size: 49px;
  line-height: 49px;
  font-weight: 600;
}
.tickBox {
  width: 10px;
  height: 10px;
}
.part2leftText3 {
  font-size: 49px;
  line-height: 49px;
  font-weight: 600;
  color: var(--text-yellow-color);
}
.part2leftText4 {
  font-size: 14px;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.part2right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fc8a06;
  border-top-left-radius: 25rem;
  border-bottom-right-radius: 12px;
}
.part2centerImg1 > img {
  width: 16rem;
  height: 17rem;
  right: 26vw;
  bottom: 0vh;
  position: absolute;
  z-index: 1;
}
.part2centerImg > img {
  width: 30rem;
  right: 33vw;
  bottom: 0;
  object-fit: cover;
  position: absolute;
  z-index: 2;
  object-fit: contain;
}
.progressContainer1 {
  z-index: 3;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 12px;
  position: absolute;
  top: 3rem;
  right: 12rem;
}
.progressContainer2 {
  z-index: 3;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 12px;
  position: absolute;
  top: 9.5rem;
  right: 8rem;
}
.progressContainer3 {
  z-index: 3;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 12px;
  position: absolute;
  top: 17rem;
  right: 10rem;
}

.prgressSubContainer {
  background-color: #f8f8f8;
  border-radius: 12px;
}
.numContainer {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
}
.numContainer > img {
  height: 2.5rem;
}

.logo2HomeImg > img {
  width: 3rem;
}
.prgressSubContainer {
  padding: 0.5rem 0.7rem;
}

.RegularFont {
  font-size: 10px;
  font-weight: 400;
  line-height: 9px;
  color: rgba(53, 52, 52, 0.8);
}
.boldFont {
  font-size: 9px;
  font-weight: 600;
  line-height: 9px;
  color: #000000;
}
.NowFont {
  font-size: 10px;
  font-weight: 600;
  line-height: 9px;
  color: #858282;
}

/* part 3 */
.part3 {
  display: flex;
  margin: 1rem;
  justify-content: space-between;
}
.part3Text1 {
  font-size: 25px;
  font-weight: 700;
  line-height: 25px;
  margin-top: 1rem;
}
.foodOptions {
  display: flex;
  gap: 2rem;
  font-weight: 400;
  font-size: 16px;
  color: (0, 0, 0, 1);
  align-items: center;
}
.activeHome {
  padding: 0.5rem 1rem;
  color: var(--text-yellow-color);
  border: 1px solid #fc8a06;
  border-radius: 20px;
  font-weight: 600;
}
.foodOptions > p {
  cursor: pointer;
}
.part4 {
  display: flex;
  

  /* justify-content: space-between; */
  gap: 1rem;
}
.foodOptionsSubDiv1 {
  background-image: linear-gradient(
      245.7deg,
      rgba(255, 255, 255, 0) 0.94%,
      rgba(3, 8, 31, 0.19) 51.68%,
      rgba(3, 8, 31, 0.89) 87.9%
    ),
    url("../../assets/images/foodOption1.png");
  height: 250px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.foodOptionsSubDiv2 {
  background-image: linear-gradient(
      245.7deg,
      rgba(255, 255, 255, 0) 0.94%,
      rgba(3, 8, 31, 0.19) 51.68%,
      rgba(3, 8, 31, 0.89) 87.9%
    ),
    url("../../assets/images/foodOption2.png");
  height: 250px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.foodOptionsSubDiv1:hover,
  .foodOptionsSubDiv2:hover {
    transform: scale(1.05);
  }
.discount {
  background-color: #000000;
  display: flex;
  justify-content: center;

  position: absolute;
  color: #ffffff;
  align-items: center;
  border-radius: 0px 0px 8px 8px;
  right: 1rem;
}
.discount > p {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  padding: 0.8rem 0.7rem;
}
.restaurantContainer {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}
.restotitle {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-yellow-color);
}
.restoName {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;

  color: #ffffff;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, auto));
  gap: 10px;
  width: 100%;
  margin-top: 1rem;
}

.menuOptionsDiv {
  background-color: #f5f5f5;
  /* background-color: var(--text-yellow-color); */
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.menuOptionsDiv1 {
  /* background-color: #f5f5f5; */
  background-color: var(--text-yellow-color);
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menuName {
  padding: 0.3rem 0rem 0.3rem 1rem;
}
.menuNameImg > img {
  width: 100%;
}
.restaurantName {
  color: var(--text-white);
  text-align: center;
  padding: 0.5rem;
  margin-top: 0rem;
}
.AboutUsContainer {
  background-color: rgba(217, 217, 217, 1);
  padding: 4rem;
  border-radius: 12px;
  margin-top: 2rem;
}
.AboutUsSubDiv {
  background: var(--text-white);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 1rem;
  margin-top: 1rem;
  font-family: var(--poppins);
}
.AboutUsLeftSubDiv  {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: center;
justify-content: space-between;
  
  font-weight: 700;
  line-height: 27px;
}
.AboutUsLeftSubDiv > div {
  width: 80%;
  margin: 0px auto;
  font-size: 16px;
  line-height: 27px;
  display: flex;
  gap: 1.2rem;
  align-items: center;
  flex-direction: column;
}

.AboutUsRightSubDiv {
  width: 60%;
}

.AboutUsLeftSubDivGrid{
  display: grid ;
  grid-template-columns: repeat(3, minmax(150px, auto));
 width: 100%;
}
  

.OrderFoodContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 1rem;
  border-radius: 12px;
  gap: 1rem;
}
.OrderFoodContainer > div {
  background-color: rgba(217, 217, 217, 1);
  text-align: center;
  padding: 1.5rem 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.foodIcon {
  width: 4rem;
  height: 4rem;
}
.OrderFoodText {
  width: 90%;
  text-align: center;
  margin: 0px auto;
  /* font-size: 20px; */
  color: rgba(3, 8, 31, 1);
}

.statics {
  margin-top: 2rem;
  margin-bottom: 2rem;
    background-color: var(--text-yellow-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem 0rem;
  border-radius: 12px;
}
.staticsSubDiv {
  border-right: 1px solid rgba(217, 217, 217, 1);
  color: var(--text-white);
  text-align: center;
  padding: 0rem 3rem;
}
.staticsSubDivText1 {
  font-size: 64px;
}
.staticsSubDivText2 {
  font-size: 28x;
}
